# DodoChecker

./: README.md  pom.xml
src/main/java/com/dvobient/dodoChecker/: Service.java  Utils.java
src/main/java/com/dvobient/dodoChecker/Bot/: Bot.java
src/main/java/com/dvobient/dodoChecker/Bot/Messages/: InlineKeyboard.java  Message.java
src/main/java/com/dvobient/dodoChecker/Bot/Messages/Data/: DataMessage.java  ShowPositionsMessage.java  UpdateMessage.java
src/main/java/com/dvobient/dodoChecker/Bot/Messages/Error/: AccessErrorMessage.java  TokenErrorMessage.java
src/main/java/com/dvobient/dodoChecker/Bot/Messages/Service/: DisableUpdateCheckMessage.java  EnableUpdateCheckMessage.java  StartMessage.java
src/main/java/com/dvobient/dodoChecker/Parser/: CheckerThread.java  HtmlParser.java  JsonProcessor.java  Model.java
src/main/java/com/dvobient/dodoChecker/Parser/CustomDeserializers/: CustomDateDeserializer.java
src/main/java/com/dvobient/dodoChecker/Parser/Entity/: CheckType.java  CheckupData.java  Slot.java  Unit.java
src/main/resources/: log4j.properties  settings.properties
